<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <Button
        android:id="@+id/btn_close"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/btn_close_witdth"
        android:layout_height="@dimen/btn_close_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/btn_close_margin_bottom"
        android:background="@drawable/custom_btn_close"
        android:text="@string/btn_close"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />
</RelativeLayout>