<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/bottom_layout_detail"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/ic_share_black"
            android:paddingLeft="@dimen/btn_bottom_layout_padding_left"
            android:text="@string/btn_share"
            android:textAllCaps="false" />

        <View
            android:layout_width="@dimen/divider_bottom_layout_width"
            android:layout_height="match_parent"
            android:background="@color/colorGray" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/ic_bookmark_border_black"
            android:paddingLeft="@dimen/btn_bottom_layout_padding_left"
            android:text="@string/btn_save"
            android:textAllCaps="false" />

        <View
            android:layout_width="@dimen/divider_bottom_layout_width"
            android:layout_height="match_parent"
            android:background="@color/colorGray" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/ic_close_black"
            android:paddingLeft="@dimen/btn_bottom_layout_padding_left"
            android:text="@string/btn_close"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>